{
  "name": "crm-inmobiliario",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "start": "cd server && npx prisma generate && npx prisma migrate deploy && node dist/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server",
    "build:client": "npm run build -w client",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "postinstall": "cd server && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
